# Dashboard

./: .gitignore
Picnic.Net.Dashboard/: Picnic.Net.Dashboard.sln
Picnic.Net.Dashboard/GPWStocks/Services/: GPWStocksService.cs  IGPWStocksService.cs
Picnic.Net.Dashboard/GoogleService/: GoogleService.csproj
Picnic.Net.Dashboard/GoogleService/Boundary/: GoogleServiceEnum.cs  IGoogleModel.cs
Picnic.Net.Dashboard/GoogleService/Models/: CalendarItem.cs
Picnic.Net.Dashboard/GoogleService/Services/: GoogleCalendar.cs  GoogleService.cs  IGoogleService.cs
Picnic.Net.Dashboard/Picnic.Net.Dashboard/: .angular-cli.json  Picnic.Net.Dashboard.csproj  Program.cs  README.md  Startup.cs  package.json
Picnic.Net.Dashboard/Picnic.Net.Dashboard.API/: Picnic.Net.Dashboard.API.csproj  client_secret.json
Picnic.Net.Dashboard/Picnic.Net.Dashboard.API/Controllers/: CalendarController.cs  DateController.cs  GPWStocksController.cs
Picnic.Net.Dashboard/Picnic.Net.Dashboard.API/wwwroot/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js.map  vendor.bundle.js.map
Picnic.Net.Dashboard/Picnic.Net.Dashboard.App/: .angular-cli.json  Picnic.Net.Dashboard.App.csproj  README.md  package.json
Picnic.Net.Dashboard/Picnic.Net.Dashboard.App/Properties/: AssemblyInfo.cs
Picnic.Net.Dashboard/Picnic.Net.Dashboard.App/e2e/: app.e2e-spec.ts
Picnic.Net.Dashboard/Picnic.Net.Dashboard.App/src/: config.dev.ts  index.html
Picnic.Net.Dashboard/Picnic.Net.Dashboard.App/src/api/: base.api.ts  holidays.api.ts  shared.ts
Picnic.Net.Dashboard/Picnic.Net.Dashboard.App/src/app/: app.module.ts  components.ts
Picnic.Net.Dashboard/Picnic.Net.Dashboard.App/src/models/: models.ts
Picnic.Net.Dashboard/Picnic.Net.Dashboard/Controllers/: ValuesController.cs
Picnic.Net.Dashboard/Picnic.Net.Dashboard/e2e/: app.e2e-spec.ts
Picnic.Net.Dashboard/Picnic.Net.Dashboard/src/: index.html
Picnic.Net.Dashboard/Picnic.Net.Dashboard/src/app/: app.component.html  app.module.ts
Picnic.Net.Dashboard/Picnic.Net.Dashboard/wwwroot/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js.map  vendor.bundle.js.map
(+11 files in other folders)
